<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>5.0.9</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="5.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="5.0.1" />
		<PackageReference Include="Bisko.Messaging.Core" Version="25.0.1" />
		<PackageReference Include="CassandraCSharpDriver" Version="3.17.1" />
		<PackageReference Include="ClickHouse.Ado" Version="2.0.2.2" />
		<PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="5.0.1" />
		<PackageReference Include="Octonica.ClickHouseClient" Version="2.2.11" />
	</ItemGroup>

</Project>
